# NYTimesDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: mocked_articles.json
app/src/androidTest/java/com/sh/nytimes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sh/nytimes/ui/: ArticlesUnitTest.kt
app/src/androidTest/java/com/sh/nytimes/ui/utils/: MockDataUtil.kt  MockServerDispatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/nytimes/: MainActivity.kt
app/src/main/java/com/sh/nytimes/data/models/: Article.kt  Media.kt  MediaMetadata.kt
app/src/main/java/com/sh/nytimes/data/repositories/: ArticlesRepository.kt  BaseRepository.kt
app/src/main/java/com/sh/nytimes/data/responses/: ArticlesResponse.kt
app/src/main/java/com/sh/nytimes/data/sources/remote/: ApiManager.kt  CallbackWrapper.kt
app/src/main/java/com/sh/nytimes/data/sources/remote/services/: ArticlesService.kt
app/src/main/java/com/sh/nytimes/ui/: BaseViewModel.kt
app/src/main/java/com/sh/nytimes/ui/activities/: MainActivity.kt
app/src/main/java/com/sh/nytimes/ui/fragments/: BaseFragment.kt
app/src/main/java/com/sh/nytimes/ui/fragments/articles/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt
app/src/main/java/com/sh/nytimes/ui/fragments/articles/details/: ArticleDetails.kt  ArticleDetailsFragment.kt
app/src/main/java/com/sh/nytimes/ui/utils/: BindingUtils.kt
app/src/main/res/layout/: activity_main.xml  cell_articles.xml  fragment_article_details.xml  fragment_articles.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sh/nytimes/: ArticlesPeriodUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/sh/nytimes/utils/: DateUtils.kt
gradle/wrapper/: gradle-wrapper.properties
