<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/articlesFragment">

    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.sh.nytimes.ui.fragments.articles.ArticlesFragment"
        android:label="@string/articles_bar_title">
        <action
            android:id="@+id/action_articlesFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.sh.nytimes.ui.fragments.articles.details.ArticleDetailsFragment"
        android:label="@string/article_detils_bar_title">
        <argument
            android:name="article"
            app:argType="com.sh.nytimes.data.models.Article" />
    </fragment>
</navigation>